total 313
drwxrwxrwx 1 mingis mingis    472 Geg  9 17:07 .
drwxrwxrwx 1 mingis mingis   4096 Geg  9 16:46 ..
-rwxrwxrwx 1 mingis mingis  42141 Geg  9 17:04 aclocal.m4
-rwxrwxrwx 1 mingis mingis      0 Kov 19  2013 AUTHORS
drwxrwxrwx 1 mingis mingis   4096 Geg  9 17:04 autom4te.cache
-rwxrwxrwx 1 mingis mingis      0 Geg  9 17:04 autoscan.log
-rwxrwxrwx 1 mingis mingis    742 Geg  9 17:04 build.log
-rwxrwxrwx 1 mingis mingis    196 Geg  9 16:59 build.sh
-rwxrwxrwx 1 mingis mingis      0 Kov 19  2013 ChangeLog
lrwxrwxrwx 1 mingis mingis     72 Geg  9 16:59 compile -> /usr/share/automake-1.15/compile
-rwxrwxrwx 1 mingis mingis   4450 Geg  9 16:59 config.h.in
-rwxrwxrwx 1 mingis mingis   1341 Geg  9 17:01 configure.ac
-rwxrwxrwx 1 mingis mingis    620 Geg  9 17:04 configure.scan
lrwxrwxrwx 1 mingis mingis     72 Geg  9 17:04 COPYING -> /usr/share/automake-1.15/COPYING
lrwxrwxrwx 1 mingis mingis     72 Geg  9 17:04 depcomp -> /usr/share/automake-1.15/depcomp
lrwxrwxrwx 1 mingis mingis     72 Geg  9 17:04 INSTALL -> /usr/share/automake-1.15/INSTALL
lrwxrwxrwx 1 mingis mingis     78 Geg  9 16:59 install-sh -> /usr/share/automake-1.15/install-sh
-rwxrwxrwx 1 mingis mingis      0 Geg  9 17:07 links.txt
-rwxrwxrwx 1 mingis mingis   1472 Geg  9 17:03 Makefile.am
lrwxrwxrwx 1 mingis mingis     72 Geg  9 16:59 missing -> /usr/share/automake-1.15/missing
-rwxrwxrwx 1 mingis mingis      0 Kov 19  2013 NEWS
-rwxrwxrwx 1 mingis mingis     72 Geg  9 17:05 README
-rwxrwxrwx 1 mingis mingis 238330 Geg  9  2013 tex4ht.c
